FROM python:2.7

ENV PYTHONUNBUFFERED 1


RUN echo "* installing dependencies"
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y python-pip
RUN apt-get install -y python-dev
RUN apt-get install -y libpq-dev
RUN apt-get install -y postgresql
RUN apt-get install -y postgresql-contrib
RUN apt-get install -y postgresql-client
RUN apt-get install -y rabbitmq-server
RUN apt-get install -y lighttpd
RUN apt-get install -y fp-compiler fp-units-base fp-units-math
RUN apt-get install -y texlive-latex-base
RUN apt-get install -y texlive-lang-polish
RUN apt-get install -y texlive-latex-extra
RUN apt-get install -y texlive-fonts-recommended
RUN apt-get install -y gcc-multilib

RUN dpkg --add-architecture i386

RUN apt-get update
RUN apt-get install -y libstdc++6:i386
RUN apt-get install -y zlib1g:i386

RUN apt-get install -y sudo
