FROM python:2.7

ENV PYTHONUNBUFFERED 1


RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y \
        git \
        python-pip \
        python-dev \
        libpq-dev \
        postgresql \
        postgresql-contrib \
        postgresql-client \
        rabbitmq-server \
        libdb-dev \
        fp-compiler fp-units-base fp-units-math \
        texlive-latex-base \
        texlive-lang-polish \
        texlive-latex-extra \
        texlive-fonts-recommended \
        gcc-multilib \
        sudo \
        libstdc++6:i386 \
        zlib1g:i386
