[pytest]
DJANGO_SETTINGS_MODULE = oioioi.test_settings
markers =
    slow: mark a test as slow, therefore only run during nightly tests.
norecursedirs =
    models
python_files =
    *tests.py
    test_*.py
python_functions =
addopts =
    --html=test_report.html --css=test_report.css --self-contained-html
    --nomigrations
filterwarnings =
# We error on Deprecation warnings unless otherwise specified
    error::RuntimeWarning
    error::DeprecationWarning
    error::PendingDeprecationWarning
# "DateTimeField XXX received a naive datetime..." is caused by tests
    ignore:DateTimeField:RuntimeWarning
# "Specifying a namespace in django.conf.urls.include() without providing an
# app_name is deprecated." is caused by two_factor library
    always:Specifying a namespace:PendingDeprecationWarning:oioioi.base.urls
# Warnings are ignored in external packages, because currently we cannot
# do anything about them unless we upgrade the corresponding packages.
    ignore::PendingDeprecationWarning:(?!oioioi).*
    ignore::DeprecationWarning:(?!oioioi).*
