[tox]
envlist=py36

[testenv]
setenv=
	PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands=
	pytest --ignore=oioioi_selenium {posargs}

[testenv:py36]
basepython=python3.6
deps=
	-rrequirements_py3.txt
