[tox]
envlist = py311

[testenv]
setenv =
# Needed for filetracker's Berkeley DB
    YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION = 1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands = pytest {posargs}
# Note: tox with uv can be configured using tox-uv plugin
# Install with: uv pip install tox-uv
# Then tox will automatically use uv for dependency management
deps =
    -e.
