[tox]
envlist = py38

[testenv]
setenv =
# Needed for filetracker's Berkeley DB
    YES_I_HAVE_THE_RIGHT_TO_USE_THIS_BERKELEY_DB_VERSION = 1
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands = pytest {posargs}
deps =
    -rrequirements.txt
