{% extends "problems/problemset/base.html" %}
{% load i18n %}
{% load staticfiles %}

{% block main_content %}
<p>
Poniżej możesz pobrać swoje zgłoszenia z Twojego konta na
<a href="http://main.edu.pl">main.edu.pl</a>.
Zostaną one podpięte pod odpowiednie zadania z
<a href="https://szkopul.edu.pl/portal/problemset">archiwum zadań</a>.
</p>

<p>
Zaimportowane zostaną <b>wszystkie Twoje zgłoszenia</b>.
Jeśli chcesz pobrać zgłoszenia tylko z jednego zadania,
przejdź do niego w 
<a href="https://szkopul.edu.pl/portal/problemset">archiwum zadań</a>,
a natępnie wejdź w zakładkę "Pobieranie raportów".
</p>

<p>
Aby pobrać swoje zgłoszenia,
wprowadź dane logowania z systemu
<a href="http://main.edu.pl">main.edu.pl</a>.
</p>

{% include "mainreportimporter/form.html" %}

{% endblock %}
