{% if problem.author.username == "main" %}
<center>
<p>
Poniżej możesz pobrać swoje zgłoszenia <b>do tego zadania</b> z Twojego konta na
<a href="http://main.edu.pl">main.edu.pl</a>. Pojawią się one w zakładce "Zgłoszenia".
<br>
Jeśli chcesz zaimportować swoje zgłoszenia do wszystkich zadań,
możesz to zrobić
<a href="{% url 'import_report' %}">tutaj</a>.
</p>

<p>
Aby pobrać swoje zgłoszenia,
wprowadź dane logowania z systemu
<a href="http://main.edu.pl">main.edu.pl</a>.
</p>
</center>
{% include "mainreportimporter/form.html" %}

{% else %}
<center>
    Importowanie zgłoszeń jest możliwe jedynie dla zadań z
    <a href="https://szkopul.edu.pl/portal/problemset">archiwum zadań</a>
</center>
{% endif %}
