# Settings for initialiasing OIOIOI at
# the start of a Stowarzyszenie Talent's camp
# by the 'talent_camp_init' command in oioioi.talent
from datetime import timedelta

TALENT_DEFAULT_SUPERUSERS = ["ztalentariuszy",]

TALENT_SCORE1 = 75
TALENT_PHASE2_END = timedelta(hours=21, minutes=30)
TALENT_SCORE2 = 60

# Reversed, so that group A is on top of the contest list
TALENT_CONTEST_IDS = ["e", "d", "c", "b", "a",]
# Groups for which to setup supervision
TALENT_SUPERVISED_IDS = ["a", "b", "c", "d",]
# Groups for which to create phases
TALENT_PHASED_IDS = ["a", "b", "c",]

TALENT_CONTEST_NAMES = {
    "a": "Grupa A Mistrzowska",
    "b": "Grupa B Zaawansowana",
    "c": "Grupa C Średniozaawansowana",
    "d": "Grupa D Początkująca",
    "e": "Grupa E Elementarna",
}
# For registration
TALENT_GROUP_FORM_CHOICES = group_choices =  [("", "")] + \
    list(TALENT_CONTEST_NAMES.items()) + \
    [("brak", "Brak grupy (Trzeba mieć grupę! Wybieram na własne ryzyko)"),]

# Key=number of round  value=number of days from the start of the camp
TALENT_CONTEST_DAYS = (
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
)

TALENT_CONTEST_START = {
    "a": timedelta(hours=9),
    "b": timedelta(hours=9),
    "c": timedelta(hours=9),
    "d": timedelta(hours=9, minutes=30),
    "e": timedelta(hours=9, minutes=30),
}
TALENT_CONTEST_END = {
    "a": timedelta(hours=14),
    "b": timedelta(hours=14),
    "c": timedelta(hours=12, minutes=30),
    "d": timedelta(hours=12, minutes=30),
    "e": timedelta(hours=12, minutes=30),
}
TALENT_CONTEST_RESULTS = {
    "a": timedelta(hours=14, minutes=5),
    "b": timedelta(hours=14, minutes=5),
    "c": timedelta(hours=14, minutes=5),
    "d": timedelta(hours=14, minutes=5),
    "e": timedelta(hours=14, minutes=5),
}

TALENT_DASHBOARD_MESSAGE = "Example dashboard message"


