#!__PYTHON_EXECUTABLE__
import os
import sys

if __name__ == "__main__":
    # Configure virtualenv, if present when running the configuration generator
    if '__VIRTUAL_ENV__' and 'VIRTUAL_ENV' not in os.environ:
        activate_this = os.path.join('__VIRTUAL_ENV__', 'bin', 'activate_this.py')
        execfile(activate_this, dict(__file__=activate_this))

    from oioioi.deployment.init import init_env
    init_env('__DIR__')
    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)
