from oioioi.default_settings import *
import os.path

# This should match INSTALLATION_CONFIG_VERSION in
# "oioioi/default_settings.py".
# Before you adjust it, you may consider visiting
# "https://github.com/sio2project/oioioi/blob/master/UPGRADING.rst#changes-in-the-deployment-directory".
CONFIG_VERSION = __CONFIG_VERSION__

# Enable debugging features.
#
# SET DEBUG = False FOR PRODUCTION DEPLOYMENT.
DEBUG = True

# Site name displayed in the title and used by sioworkersd
# to distinguish OIOIOI instances.
# SITE_NAME = 'OIOIOI'
# SITE_ID = 1

if DEBUG:
    TEMPLATES[0]['OPTIONS']['loaders'] = UNCACHED_TEMPLATE_LOADERS
else:
    # Cache compiled templates in production environment.
    TEMPLATES[0]['OPTIONS']['loaders'] = CACHED_TEMPLATE_LOADERS

# The APP_DIRS option is allowed only in template engines that have no custom
# loaders specified.
TEMPLATES[0]['APP_DIRS'] = False

# The website address as it will be displayed to users in some places,
# including but not limited to the mail notifications.
# Defaults to 'http://localhost'.
# PUBLIC_ROOT_URL = 'http://enter-your-domain-name-here.com/'

# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['oioioi', '127.0.0.1', 'localhost', 'web']

# The server to be run. Options are:
# 'django' - django's http server
# 'uwsgi' - uwsgi daemon
# 'uwsgi-http' - uwsgi deamon with built-in http server
# 'none' - nothing will be ran
# SERVER = 'none'

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.', # Add 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
#         'NAME': '',                      # Or path to database file if using sqlite3.
#         'USER': '',                      # Not used with sqlite3.
#         'PASSWORD': '',                  # Not used with sqlite3.
#         'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
#         'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
#         'ATOMIC_REQUESTS': True,         # Don't touch unless you know what you're doing.
#     }
# }

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
# TIME_ZONE = 'UTC'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
# LANGUAGE_CODE = 'en'
# LANGUAGE_COOKIE_NAME = 'lang'

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
# STATIC_URL = '/static/'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '__DIR__/media'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '__DIR__/static'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '__SECRET__'

# Uncomment once oisubmit is used.
# OISUBMIT_MAGICKEY = '__OTHER_SECRET__'

# Email addresses to send error message reports.
# ADMINS = (
#     ('Your Name', 'youremail@example.com'),
# )

# Email addresses to send communication from users (for example requests for
# teacher accounts).
# MANAGERS = ADMINS

# SMTP server parameters for sending emails.
# EMAIL_USE_TLS = False
# EMAIL_HOST = 'mail'
# EMAIL_PORT = 25
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_SUBJECT_PREFIX = '[OIOIOI] '

# Sender email address for messages sent by OIOIOI to users.
# DEFAULT_FROM_EMAIL = 'webmaster@localhost'

# Sender email address for error messages sent to admins.
# SERVER_EMAIL = DEFAULT_FROM_EMAIL

# Set to true to send user activation emails. Needs an SMTP server to be
# configured above.
# SEND_USER_ACTIVATION_EMAIL = False

# Set to True to show the link to the problemset with contests on navbar.
# PROBLEMSET_LINK_VISIBLE = True

# Set to true to show tags on the list of problems
# PROBLEM_TAGS_VISIBLE = False

# Only relevant with PROBLEM_TAGS_VISIBLE set to True
# Set to True to show tag proposals in the problemset
# SHOW_TAG_PROPOSALS_IN_PROBLEMSET = False

# Below values only relevant with SHOW_TAG_PROPOSALS_IN_PROBLEMSET set to True
# Maximum amount of proposed tags shown for a single problem
# PROBSET_SHOWN_TAG_PROPOSALS_LIMIT = 3
# Minimum amount of user proposals to consider showing a tag proposal
# PROBSET_MIN_AMOUNT_TO_CONSIDER_TAG_PROPOSAL = 10

# Enables problem statistics at the cost of some per-submission performance hit.
# Set to True if you want to see statistics in the Problemset and problem sites.
# After enabling you should use ./manage.py recalculate_statistics
# PROBLEM_STATISTICS_AVAILABLE = False

# Set to True to allow every logged in user to add problems directly to Problemset
# EVERYBODY_CAN_ADD_TO_PROBLEMSET = False

# DEFAULT_GLOBAL_PORTAL_AS_MAIN_PAGE = True

TEMPLATES[0]['OPTIONS']['context_processors'] += [
   'oioioi.base.processors.gravatar',
   'oioioi.contestlogo.processors.logo_processor',
   'oioioi.contestlogo.processors.icon_processor',
   # 'oioioi.notifications.processors.notification_processor',
   'oioioi.globalmessage.processors.global_message_processor',
   # 'oioioi.portals.processors.portal_processor',
   # 'oioioi.portals.processors.portals_main_page_link_visible',
]

MIDDLEWARE += (
   # 'oioioi.ipdnsauth.middleware.IpDnsAuthMiddleware',
   'oioioi.contestexcl.middleware.ExclusiveContestsMiddleware',
   # 'oioioi.ipdnsauth.middleware.ForceDnsIpAuthMiddleware',
)

# EXTRA MODULES
#
# Comment/uncomment components to disable/enable them.
#
# Additional components usually have to be prepended to the list in
# INSTALLED_APPS, because they may want to override some templates. But this is
# not always the case. Please consult the documentation of particular extension
# you're configuring.
#
# Some components need also corresponding lines in TEMPLATE_CONTEXT_PROCESSORS
# and/or AUTHENTICATION_BACKENDS commented/uncommented.

INSTALLED_APPS = (
    'oioioi.contestlogo',
    # 'oioioi.teachers',
    # 'oioioi.simpleui',
    # 'oioioi.ipdnsauth',
    # 'oioioi.ipauthsync',
    'oioioi.participants',
    'oioioi.oi',
    'oioioi.contestexcl',
    # 'oioioi.oisubmit',
    # 'oioioi.zeus',
    'oioioi.testrun',
    'oioioi.printing',
    'oioioi.scoresreveal',
    # 'oioioi.oireports',
    # 'oioioi.ontak',
    # 'oioioi.complaints',
    'oioioi.confirmations',
    'oioioi.acm',
    'oioioi.forum',
    # 'oioioi.disqualification',
    'oioioi.ctimes',
    'oioioi.suspendjudge',
    # 'oioioi.submitservice',
    'oioioi.timeline',
    # 'oioioi.amppz',
    'oioioi.balloons',
    'oioioi.statistics',
    'oioioi.publicsolutions',
    'oioioi.testspackages',
    # 'oioioi.pa',
    # 'oioioi.notifications',
    # 'oioioi.mailsubmit',
    # 'oioioi.portals',
    'oioioi.globalmessage',
    # 'oioioi.newsfeed',
    # 'oioioi.problemsharing',
    # 'oioioi.usergroups',
    # 'oioioi.usercontests',
    # 'oioioi.welcomepage',
) + INSTALLED_APPS

# If set to locations of flite and sox executables, enables audio playback
# of captcha. Audio output generated by flite (CAPTCHA_FLITE_PATH) is identical
# across multiple generations. To prevent potential security risk,
# CAPTCHA_SOX_PATH should be set as well, in order to inject random noise into
# audio files  generated by flite.
# If either sox or flite is installed and its location recognised by PATH
# variable, then corresponding setting will be set automatically.
# CAPTCHA_FLITE_PATH = ''
# CAPTCHA_SOX_PATH = ''
# CAPTCHA_BACKGROUND_COLOR = '#daedf4'
# CAPTCHA_IMAGE_SIZE = (250, 100)
# CAPTCHA_FONT_SIZE = 64
# CAPTCHA_LETTER_ROTATION = (-70, 70)

AUTHENTICATION_BACKENDS += (
    # 'oioioi.teachers.auth.TeacherAuthBackend',
    # 'oioioi.usercontests.auth.UserContestAuthBackend',
    # 'oioioi.ipdnsauth.backends.IpDnsBackend',
)

# ACCOUNT_ACTIVATION_DAYS = 7

# FILETRACKER_CLIENT_FACTORY = 'oioioi.filetracker.client.remote_storage_factory'
# DEFAULT_FILE_STORAGE = 'oioioi.filetracker.storage.FiletrackerStorage'

# FILETRACKER_SERVER_ENABLED = True

# Uncomment the following lines to enable remote access to Filetracker. This is
# needed if you install separate judging machines. Beware -- there is no
# authorization mechanism in Filetracker. Everyone who can access the server on
# the given port will be able to see all the files. It's recommended to have
# the judging machines on a separate physical network and listen only on the
# corresponding IP address.
# FILETRACKER_LISTEN_ADDR = '0.0.0.0'

# Uncomment and change this to run filetracker on non-default port.
# FILETRACKER_LISTEN_PORT = 9999

# When using distributed workers set this to url on which workers will be
# able to access filetracker server. When 'remote_storage_factory' is used,
# this also defines the filetracker server oioioi should connect to.
# FILETRACKER_URL = 'http://127.0.0.1:9999'

# When using a remote_storage_factory (it's the default storage factory)
# it's necessary to specify a cache directory
# in which the necessary files will be stored.
FILETRACKER_CACHE_ROOT = '__DIR__/cache'

# When using a remote storage it's recommended to enable a cache cleaner deamon
# which will periodically scan cache directory and remove files what aren't
# used. For a detailed description of each option, please read a cache cleaner
# configuration section in the sioworkersd documentation. Please note that
# the cache cleaner can delete *any* file found under FILETRACKER_CACHE_ROOT
# directory, so don't store other files there (unless you want them to be
# periodically deleted).
# FILETRACKER_CACHE_CLEANER_ENABLED = True
# FILETRACKER_CACHE_CLEANER_SCAN_INTERVAL = '1h'
# FILETRACKER_CACHE_CLEANER_CLEAN_LEVEL = '50'
# FILETRACKER_CACHE_SIZE = '8G'

# For dj_pagination
# PAGINATION_DEFAULT_WINDOW = 4
# PAGINATION_DEFAULT_MARGIN = 1
# FILES_ON_PAGE = 100
# PROBLEMS_ON_PAGE = 100
# CONTESTS_ON_PAGE = 20
# QUESTIONS_ON_PAGE = 30
# SUBMISSIONS_ON_PAGE = 100
# PARTICIPANTS_ON_PAGE = 100
# TESTS_ON_PAGE = 100

# NUM_PANEL_SUBMISSIONS = 7

# NUM_DASHBOARD_SUBMISSIONS = 8
# NUM_DASHBOARD_MESSAGES = 8

# NUM_HINTS = 10
# NUM_RECENT_CONTESTS = 7
# NUM_RECENT_IN_MENU = 5

# REPLY_TEMPLATE_VISIBLE_NAME_LENGTH = 15

PROBLEM_SOURCES += (
   # 'oioioi.zeus.problem_sources.ZeusProblemSource',
)

# Set this to false if you don't need sioworkersd instance (e. g.
# because you use instance started by another instance of OIOIOI)
# RUN_SIOWORKERSD = True

# On which interface should the sioworkers receiver listen. You should
# set the address to 0.0.0.0 if you want remote workers to access
# your server.
# SIOWORKERS_LISTEN_ADDR = '127.0.0.1'
# SIOWORKERS_LISTEN_PORT = 7890

# URL to which sioworkersd should respond, when it has finished its job
# When set to None the default url will be created using the pattern
# http://$SIOWORKERS_LISTEN_ADDR:$SIOWORKERS_LISTEN_PORT
# SIOWORKERS_LISTEN_URL = None

# Set to false to disable workers running on the server machine.
# RUN_LOCAL_WORKERS = True

# Comment out the following options after you have downloaded the sandboxes
# with
#
#   manage.py download_sandboxes
#
# Before this only system compilers can be used.
# AVAILABLE_COMPILERS = SYSTEM_COMPILERS
# DEFAULT_COMPILERS = SYSTEM_DEFAULT_COMPILERS

# This setting sets the default compilers used throughout the platform.
# There should be an entry for every language supported with key being the same
# as in SUBMITTABLE_LANGUAGES and value contained in AVAILABLE_COMPILERS.
# By uncommenting the below dict you can change all or any one of them.
# DEFAULT_COMPILERS = {'C': 'gcc4_8_2_c99', 'C++': 'g++4_8_2_cpp11',
#                     'Pascal': 'fpc2_6_2', 'Java': 'java1_8',
#                     'Python': 'python'}

# Set the following option to false to enable the safe execution supervisor.
USE_UNSAFE_EXEC = True

# Default safe execution tool
# You can change the safe execution tool. Current options are:
# - "sio2jail" - (default) SIO2Jail
# - "cpu" - ptrace (measures real time)
# DEFAULT_SAFE_EXECUTION_MODE = "sio2jail"

# WARNING: setting this to False is experimental until we make sure that
# checkers do work well in sandbox
#
# Setting this to False will run checkers in sandbox. This option is
# independent to USE_UNSAFE_EXEC.
# USE_UNSAFE_CHECKER = True

# When USE_SINOLPACK_MAKEFILES equals True, the sinolpack upload workflow uses
# standard sinolpack makefiles, whose behaviour may be modified by a custom
# makefile.user file from a package. The makefiles' execution is not sandboxed,
# hence it should be disabled for untrusted contest admins.
# Whet it equals False, the upload workflow uses sioworkers for programs'
# execution (in a sandboxed environment, if USE_UNSAFE_EXEC is set to False).
USE_SINOLPACK_MAKEFILES = False

# When set to True untrusted users cannot upload sinol packages containing
# problem statement in HTML format (they must use PDF).
# Trusted users are users with superuser access or teachers (if oioioi.teachers
# app is enabled). This option has no effect for packages uploaded
# by management commands or if USE_SINOLPACK_MAKEFILES is enabled.
# We suggest enabling it when using oioioi.usercontests app.
# SINOLPACK_RESTRICT_HTML = False

# Scorers below are used for judging submissions without contests,
# eg. submitting to problems from problemset.
# DEFAULT_TEST_SCORER = \
#     'oioioi.programs.utils.discrete_test_scorer'
# DEFAULT_GROUP_SCORER = \
#     'oioioi.programs.utils.min_group_scorer'
# DEFAULT_SCORE_AGGREGATOR = \
#     'oioioi.programs.utils.sum_score_aggregator'

# Upper bounds for tests' time [ms] and memory [KiB] limits.
# MAX_TEST_TIME_LIMIT_PER_PROBLEM = 1000 * 60 * 60 * 30
# MAX_MEMORY_LIMIT_FOR_TEST = 256 * 1024

# DEFAULT_CONTEST = None
# ONLY_DEFAULT_CONTEST = False

# Contest mode - automatic activation of contests.
#
# Available choices are:
#   ContestMode.neutral - no contest is activated automatically,
# users have to explicitly enter into a contest specific page if they want
# to participate. They can visit both contest specific as well as non-contest
# specific pages.
#   ContestMode.contest_if_possible - if there exists a contest, users
# are automatically redirected to one when visiting a page which
# has a contest specific version, e.g. visiting index ('/') could redirect
# to "c" contest's dashboard page ('/c/c/dashboard') if there existed
# a contest "c". The contest picking algorithm is described in detail
# in oioioi.contests.middleware module.
# If a page requires that no contest is active (e.g. user's portal page
# from the "portals" app), it can still be visited and no redirection
# will be made.
#   ContestMode.contest_only - this setting is similar to the previous one
# except that pages requiring no contest to be active can only be visited
# by superusers (other users get "403 - Permission Denied").
#
# Some features may depend on this setting, e.g. the "portals" app requires
# that either the "neutral" or the "contest_if_possible" option is picked.
from oioioi.contests.current_contest import ContestMode
CONTEST_MODE = ContestMode.neutral

# RabbitMQ server URL for distributed workers.
#
# Uncomment once RabbitMQ is installed. By default SQLAlchemy is used,
# but this is unreliable and not intended for production.
# BROKER_URL = 'amqp://oioioi:oioioi@broker:5672//'

# The logs for one specific logger 'oioioi.zeus' will be
# stored in a specific file: `PROJECT_DIR/logs/zeus.log`.
LOGGING['handlers']['zeus_file'] = {
    'level': 'INFO',
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': '__DIR__/logs/zeus.log',
    'maxBytes': 1024 * 1024 * 5, # 50 MB same as default in supervisord
    'backupCount': 10, # same as in supervisord
    'formatter': 'date_and_level',
}
LOGGING['loggers']['oioioi.zeus'] = {
    'handlers': ['zeus_file'],
    'level': 'DEBUG',
}

# Limits the duration of user contests.
# Comment out if you don't want to limit the user contests duration.
# import pytz
# from datetime import datetime
# USER_CONTEST_TIMEOUT = datetime(2020, 2, 7, 23, 0, 0, tzinfo=pytz.utc)

# Number of concurrently evaluated submissions (default is 1).
# EVALMGR_CONCURRENCY = 30

# Number of concurrently processed problem packages (default is 1).
# UNPACKMGR_CONCURRENCY = 1

# Email address for "Send Feedback" message.
# SZKOPUL_SUPPORT_EMAIL = None

# Google Analytics
# GOOGLE_ANALYTICS_TRACKING_ID = None

# Consent texts
# REGISTRATION_RULES_CONSENT = _("terms accepted")
# REGISTRATION_MARKETING_CONSENT = None
# REGISTRATION_PARTNER_CONSENT = None

# PRINTING_FONT_SIZE = 8  # in pt
# PRINTING_MAX_FILE_SIZE = 1024 * 100  # in kB
# PRINTING_MAX_FILE_PAGES = 10
# PRINTING_COMMAND = ['lp', '-o landscape', '-o sides=two-sided-short-edge']

# To get unlimited submissions count set to 0.
# DEFAULT_SUBMISSIONS_LIMIT = 10
# WARN_ABOUT_REPEATED_SUBMISSION = True

# Only used if 'testrun' app is enabled.
# To get unlimited test runs set to 0.
# DEFAULT_TEST_RUNS_LIMIT = 10

# MAIL_ADMINS_ON_GRADING_ERROR = True

# Message shortcut length in notification shown when an admin is editing
# a reply in a thread in which a new message was posted in the meantime.
# MEANTIME_ALERT_MESSAGE_SHORTCUT_LENGTH = 50

# Zeus configuration
ZEUS_INSTANCES = {
   # 'zeus_id': ('zeus_url', 'zeus_login', 'zeus_secret'),
}

# URL prefix (protocol, hostname and port)
# hit by the Zeus callback after a submission is judged
# ZEUS_PUSH_GRADE_CALLBACK_URL = 'https://sio2.dasie.mimuw.edu.pl'

# Delay between consecutive http requests for results.
# ZEUS_RESULTS_FETCH_DELAY = 3  # seconds
# ZEUS_CONNECTION_TIMEOUT = 10  # seconds
# ZEUS_SEND_RETRIES = 3
# ZEUS_RETRY_SLEEP = 1  # second

# Complaints
# COMPLAINTS_EMAIL = 'email_to_send_complaints_to'
# COMPLAINTS_SUBJECT_PREFIX = '[oioioi-complaints] '

# Cache
# To use the more efficient memcached, install it and uncomment the following:
# CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#        'LOCATION': '127.0.0.1:11211',
#    }
# }

# Ranking
# RANKINGSD_POLLING_INTERVAL = 0.5  # seconds
# RANKING_COOLDOWN_FACTOR = 2  # seconds
# RANKING_MIN_COOLDOWN = 5  # seconds
# RANKING_MAX_COOLDOWN = 100  # seconds

# Notifications configuration (client)
# This one is for JavaScript socket.io client.
# It should contain actual URL available from remote machines.
# NOTIFICATIONS_SERVER_URL = 'http://localhost:7887/'

# Notifications configuration (server)
# NOTIFICATIONS_SERVER_ENABLED = True

# URL connection string to a Notifications Server instance
# NOTIFICATIONS_OIOIOI_URL = 'http://localhost:8000/'

# URL connection string for RabbitMQ instance used by Notifications Server
# NOTIFICATIONS_RABBITMQ_URL = 'amqp://oioioi:oioioi@broker'

# Extra arguments for pika ConnectionParameters, see
# https://pika.readthedocs.io/en/stable/modules/parameters.html
# NOTIFICATIONS_RABBITMQ_EXTRA_PARAMS = {
    # 'heartbeat': 8
# }

# Port that the Notifications Server listens on
# NOTIFICATIONS_SERVER_PORT = 7887

# Cache timeout (in seconds) for livedata stream (used in some onsite
# competitions to show results online). Does not influence the data for
# admins or observers.
# LIVEDATA_CACHE_TIMEOUT = 30

# Submissions by (snail) mail
# MAILSUBMIT_CONFIRMATION_HASH_LENGTH = 5

# Maintenance mode settings
# CONTEST_PREFIX_RE = '^(/c/[a-z0-9_-]+)?'
# MAINTENANCE_MODE_REDIRECT_URL = '/maintenance/'
# MAINTENANCE_MODE_IGNORE_URLS = [
    # CONTEST_PREFIX_RE + MAINTENANCE_MODE_REDIRECT_URL + '$',
    # CONTEST_PREFIX_RE + '/login/$',
    # CONTEST_PREFIX_RE + '/logout/$',
# ]

# Domain to use for serving IP to hostname mappings
# using ./manage.py ipauth-dnsserver
# IPAUTH_DNSSERVER_DOMAIN = 'oioioi.example.com'

# Error reporting
# import sentry_sdk
# from sentry_sdk.integrations.django import DjangoIntegration
#
# def filter_sentry(event, hint):
#     extra = event.get('extra', {})
#     if extra.get('omit_sentry', False):
#         return None
#     return event
#
#
# sentry_sdk.init(
#     # Won't do anything with no dsn
#     # tip: append ?timeout=5 to avoid dropouts during high reporting traffic
#     dsn='',
#     integrations=[DjangoIntegration()],
#     before_send=filter_sentry,
# )

# Bonus to judging priority ang judging weight for each contest on this
# OIOIOI instance.
# DEFAULT_CONTEST_PRIORITY = 10
# DEFAULT_CONTEST_WEIGHT = 1000
# OIOIOI_INSTANCE_PRIORITY_BONUS = 0
# OIOIOI_INSTANCE_WEIGHT_BONUS = 0
# NON_CONTEST_PRIORITY = 0
# NON_CONTEST_WEIGHT = 1000

# Interval [in seconds] for mailnotifyd to wait before scanning the database
# for new messages to notify about
# MAILNOTIFYD_INTERVAL = 60

# If your contest has no access to the internet and you need MathJax typesetting,
# either whitelist this link or download your own copy of MathJax and link it here.
# MATHJAX_LOCATION = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/"

# If set to True, usercontests will become read-only: it will be impossible to
# change, delete or submit to existing usercontests, as well as add new ones.
# This operation is fully reversible.
# ARCHIVE_USERCONTESTS = True

# FORUM_PAGE_SIZE = 15

# Check seems to be broken. https://stackoverflow.com/a/65578574
# SILENCED_SYSTEM_CHECKS = ['admin.E130']

# Experimental
# USE_ACE_EDITOR = False

# If set to True, contest admins will be able to log in as participants of contests they admin.
CONTEST_ADMINS_CAN_SU = False

# If set to False, contest admins switched to a participant will be able to make any type of request.
ALLOW_ONLY_GET_FOR_SU_CONTEST_ADMINS = True
