from oioioi.default_settings import *
import os.path

# This should match INSTALLATION_CONFIG_VERSION in
# "oioioi/default_settings.py".
# Before you adjust it, you may consider visiting
# "https://github.com/sio2project/oioioi/#changes-in-the-deployment-directory".
CONFIG_VERSION = __CONFIG_VERSION__

# Enable debugging features.
#
# SET DEBUG = False FOR PRODUCTION DEPLOYMENT.
DEBUG = True

TEMPLATE_DEBUG = DEBUG

if DEBUG:
    TEMPLATE_LOADERS = UNCACHED_TEMPLATE_LOADERS

# Site name displayed in the title and used by sioworkersd
# to distinguish OIOIOI instances.
SITE_NAME = 'OIOIOI'

# Email addresses to send error message reports.
ADMINS = (
    ('Your Name', 'youremail@example.com'),
)

# Sender email address for messages sent by OIOIOI to users.
DEFAULT_FROM_EMAIL = 'webmaster@localhost'
DEFAULT_FROM_ADDRESS = DEFAULT_FROM_EMAIL

# Sender email address for error messages sent to admins.
SERVER_EMAIL = DEFAULT_FROM_EMAIL


# Email addresses to send communication from users (for example requests for
# teacher accounts).
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'ATOMIC_REQUESTS': True,         # Don't touch unless you know what you're doing.
    }
}

# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE = '__TIMEZONE__'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '__DIR__/media'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '__DIR__/static'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '__SECRET__'

# Uncomment once oisubmit is used.
#OISUBMIT_MAGICKEY = '__OTHER_SECRET__'

# SMTP server parameters for sending emails.
EMAIL_SUBJECT_PREFIX = '[OIOIOI] '
EMAIL_USE_TLS = False
EMAIL_HOST = 'mail'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Comment to send user activation emails. Needs an SMTP server to be
# configured above.
SEND_USER_ACTIVATION_EMAIL = False

# RabbitMQ server URL for distributed workers.
#
# Uncomment once RabbitMQ is installed. By default SQLAlchemy is used,
# but this is unreliable and not intended for production.
#BROKER_URL = 'amqp://guest:guest@localhost:5672//'

# Filetracker server settings.
#
# Uncomment the following lines to enable remote access to Filetracker. This is
# needed if you install separate judging machines. Beware -- there is no
# authorization mechanism in Filetracker. Everyone who can access the server on
# the given port will be able to see all the files. It's recommended to have
# the judging machines on a separate physical network and listen only on the
# corresponding IP address.
#FILETRACKER_SERVER_ENABLED = True
#FILETRACKER_LISTEN_ADDR = '0.0.0.0'
#FILETRACKER_LISTEN_PORT = 9999

# When using distributed workers set this to url on which workers will be
# able to access filetracker server.
#FILETRACKER_URL = 'http://127.0.0.1:9999'

# The logs for one specific logger 'oioioi.zeus' will be
# stored in a specific file: `PROJECT_DIR/logs/zeus.log`.
LOGGING['handlers']['zeus_file'] = {
    'level': 'INFO',
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': '__DIR__/logs/zeus.log',
    'maxBytes': 1024 * 1024 * 5, # 50 MB same as default in supervisord
    'backupCount': 10, # same as in supervisord
    'formatter': 'date_and_level',
}
LOGGING['loggers']['oioioi.zeus'] = {
    'handlers': ['zeus_file'],
    'level': 'DEBUG',
}

# On which interface should the sioworkers receiver listen. You should
# set the address to 0.0.0.0 if you want remote workers to access
# your server.
#SIOWORKERS_LISTEN_ADDR = '127.0.0.1'
#SIOWORKERS_LISTEN_PORT = 7890

# URL to which should respond sioworkersd, when it has finished its job
# When set to None the default url will be created using the pattern
# http://$SIOWORKERS_LISTEN_ADDR:$SIOWORKERS_LISTEN_PORT
#SIOWORKERS_LISTEN_URL = None

# Set this to false if you don't need sioworkersd instance (e. g.
# because you use instance started by another instance of OIOIOI)
#RUN_SIOWORKERSD = True

# Contest mode - automatic activation of contests.
#
# Available choices are:
#   ContestMode.neutral - no contest is activated automatically,
# users have to explicitly enter into a contest specific page if they want
# to participate. They can visit both contest specific as well as non-contest
# specific pages.
#   ContestMode.contest_if_possible - if there exists a contest, users
# are automatically redirected to one when visiting a page which
# has a contest specific version, e.g. visiting index ('/') could redirect
# to "c" contest's dashboard page ('/c/c/dashboard') if there existed
# a contest "c". The contest picking algorithm is described in detail
# in oioioi.contests.middleware module.
# If a page requires that no contest is active (e.g. user's portal page
# from the "portals" app), it can still be visited and no redirection
# will be made.
#   ContestMode.contest_only - this setting is similar to the previous one
# except that pages requiring no contest to be active can only be visited
# by superusers (other users get "403 - Permission Denied").
#
# Some features may depend on this setting, e.g. the "portals" app requires
# that either the "neutral" or the "contest_if_possible" option is picked.
#
# The default setting is "contest_if_possible".
# To access the contest mode setting you also have to uncomment
# the following import line.
#from oioioi.contests.current_contest import ContestMode
#CONTEST_MODE =

# Similarly comment this out to disable workers running on the server machine.
RUN_LOCAL_WORKERS = True

# Comment out the following options after you have downloaded the sandboxes
# with
#
#   manage.py download_sandboxes
#
# Before this only system compilers can be used and the safe execution
# supervisor is not available.
USE_UNSAFE_EXEC = True
USE_LOCAL_COMPILERS = True

# WARNING: setting this to False is experimental until we make sure that
# checkers do work well in sandbox
#
# Setting this to False will run checkers in sandbox. This option is
# independent to USE_UNSAFE_EXEC.
#USE_UNSAFE_CHECKER = True

# When USE_SINOLPACK_MAKEFILES equals True, the sinolpack upload workflow uses
# standard sinolpack makefiles, whose behaviour may be modified by a custom
# makefile.user file from a package. The makefiles' execution is not sandboxed,
# hence it should be disabled for untrusted contest admins.
# Whet it equals False, the upload workflow uses sioworkers for programs'
# execution (in a sandboxed environment, if USE_UNSAFE_EXEC is set to False).
USE_SINOLPACK_MAKEFILES = False

# Scorers below are used for judging submissions without contests,
# eg. submitting to problems from problemset.
# DEFAULT_TEST_SCORER = \
#     'oioioi.programs.utils.discrete_test_scorer'
# DEFAULT_GROUP_SCORER = \
#     'oioioi.programs.utils.min_group_scorer'
# DEFAULT_SCORE_AGGREGATOR = \
#     'oioioi.programs.utils.sum_score_aggregator'

#Upper bounds for tests' time [ms] and memory [KiB] limits.
MAX_TEST_TIME_LIMIT_PER_PROBLEM = 1000 * 60 * 60 * 30
MAX_MEMORY_LIMIT_FOR_TEST = 256 * 1024

# Uncomment and edit this line to limit availability of programming languages.
#SUBMITTABLE_EXTENSIONS = {'C': ['c'], 'C++': ['cpp', 'cc'], 'Pascal': ['pas']}

# Controls if uwsgi in default configuration shall use gevent loop.
# To use it, you have to install gevent - please consult
# https://github.com/surfly/gevent
# This is recommended for heavy load, but you may still need to tune uwsgi
# options in deployment/supervisord.conf
UWSGI_USE_GEVENT = False

# EXTRA MODULES
#
# Comment/uncomment components to disable/enable them.
#
# Additional components usually have to be prepended to the list in
# INSTALLED_APPS, because they may want to override some templates. But this is
# not always the case. Please consult the documentation of particular extension
# you're configuring.
#
# Some components need also corresponding lines in TEMPLATE_CONTEXT_PROCESSORS
# and/or AUTHENTICATION_BACKENDS commented/uncommented.

INSTALLED_APPS = (
#    'oioioi.contestlogo',
#    'oioioi.avatar',
#    'oioioi.teachers',
#    'oioioi.ipdnsauth',
#    'oioioi.ipauthsync',
#    'oioioi.participants',
#    'oioioi.oi',
#    'oioioi.contestexcl',
#    'oioioi.oisubmit',
#    'oioioi.zeus',
#    'oioioi.testrun',
#    'oioioi.printing',
#    'oioioi.scoresreveal',
#    'oioioi.oireports',
#    'oioioi.ontak',
#    'oioioi.complaints',
#    'oioioi.confirmations',
#    'oioioi.acm',
#    'oioioi.forum',
#    'oioioi.disqualification',
#    'oioioi.sharingcli',
#    'oioioi.ctimes',
#    'oioioi.suspendjudge',
#    'oioioi.submitservice',
#    'oioioi.timeline',
#    'oioioi.amppz',
#    'oioioi.balloons',
#    'oioioi.statistics',
#    'oioioi.publicsolutions',
#    'oioioi.testspackages',
#    'oioioi.pa',
#    'oioioi.notifications',
#    'oioioi.prizes',
#    'oioioi.mailsubmit',
#    'oioioi.portals',
#    'oioioi.gamification',
#    'oioioi.globalmessage',
#    'oioioi.newsfeed',
) + INSTALLED_APPS

# Set to True to show the link to the problemset with contests on navbar.
PROBLEMSET_LINK_VISIBLE = True

# Comment out to show tags on the list of problems
#PROBLEM_TAGS_VISIBLE = True

# Set to True to allow every logged in user to add problems directly to Problemset
EVERYBODY_CAN_ADD_TO_PROBLEMSET = False

TEMPLATE_CONTEXT_PROCESSORS += (
#    'oioioi.contestlogo.processors.logo_processor',
#    'oioioi.contestlogo.processors.icon_processor',
#    'oioioi.avatar.processors.gravatar',
#    'oioioi.notifications.processors.notification_processor',
#    'oioioi.gamification.processors.miniprofile_processor',
#    'oioioi.globalmessage.processors.global_message_processor',
)

MIDDLEWARE_CLASSES += (
#    'oioioi.ipdnsauth.middleware.IpDnsAuthMiddleware',
#    'oioioi.contestexcl.middleware.ExclusiveContestsMiddleware',
#    'oioioi.ipdnsauth.middleware.ForceDnsIpAuthMiddleware',
)

AUTHENTICATION_BACKENDS += (
#    'oioioi.teachers.auth.TeacherAuthBackend',
#    'oioioi.ipdnsauth.backends.IpDnsBackend',
)

# Number of concurrently evaluated submissions (default is 1).
#EVALMGR_CONCURRENCY = 30

# Number of concurrently processed problem packages (default is 1).
#UNPACKMGR_CONCURRENCY = 1

PROBLEM_SOURCES += (
#    'oioioi.sharingcli.problem_sources.RemoteSource',
#    'oioioi.zeus.problem_sources.ZeusProblemSource',
)

SHARING_SERVERS = (
#    ('site_url', 'sharing_url', 'client_id', 'client_secret'),
)

ZEUS_INSTANCES = {
#    'zeus_id': ('zeus_url', 'zeus_login', 'zeus_secret'),
}

# URL prefix (protocol, hostname and port)
# hit by the Zeus callback after a submission is judged
#ZEUS_PUSH_GRADE_CALLBACK_URL = 'https://sio2.dasie.mimuw.edu.pl'

# Complaints
#COMPLAINTS_EMAIL = 'email_to_send_complaints_to'
#COMPLAINTS_SUBJECT_PREFIX = '[oioioi-complaints] '

# Cache
# To use the more efficient memcached, install it and uncomment the following:
#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
#        'LOCATION': '127.0.0.1:11211',
#    }
#}

# Notifications configuration (client)
# This one is for JavaScript socket.io client.
# It should contain actual URL available from remote machines.
#NOTIFICATIONS_SERVER_URL = 'http://localhost:7887/'

# Notifications configuration (server)
#NOTIFICATIONS_SERVER_ENABLED = True

# URL connection string to a Notifications Server instance
#NOTIFICATIONS_OIOIOI_URL = 'http://localhost:8000/'

# URL connection string for RabbitMQ instance used by Notifications Server
#NOTIFICATIONS_RABBITMQ_URL = 'amqp://localhost'

# Port that the Notifications Server listens on
#NOTIFICATIONS_SERVER_PORT = 7887

# Domain to use for serving IP to hostname mappings
# using ./manage.py ipauth-dnsserver
#IPAUTH_DNSSERVER_DOMAIN = 'oioioi.example.com'

# Error reporting
import raven

RAVEN_CONFIG = {
    # Won't do anything with no dsn
    # tip: append ?timeout=5 to avoid dropouts during high reporting traffic
    'dsn': '',
    # This should be a path to git repo
    'release': raven.fetch_git_sha(
        os.path.join(os.path.dirname(oioioi.__file__), os.pardir)),
}

# Bonus to judging priority ang judging weight for each contest on this
# OIOIOI instance.
#OIOIOI_INSTANCE_PRIORITY_BONUS = 0
#OIOIOI_INSTANCE_WEIGHT_BONUS = 0
