from oioioi.default_settings import *
import os.path

# Enable debugging features.
#
# COMMENT THIS OUT FOR PRODUCTION DEPLOYMENT.
DEBUG = True

TEMPLATE_DEBUG = DEBUG

# Email addresses to send error message reports.
ADMINS = (
    ('Your Name', 'youremail@example.com'),
)

# Email addresses to send communication from users (for example requests for
# teacher accounts).
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# In a Windows environment this must be set to your system time zone.
TIME_ZONE = '__TIMEZONE__'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en'

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '__DIR__/media'

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = '__DIR__/static'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '__SECRET__'

# Comment/uncomment components to disable/enable them.
#
# Additional components usually have to be prepended to the list in
# INSTALLED_APPS, because thay may want to override some templates. But this is
# not always the case. Please consult the documentation of particular extension
# you're configuring.
INSTALLED_APPS = (
#    'oioioi.contestlogo',
#    'oioioi.teachers',
    'oioioi.dashboard',
    'oioioi.clock',
) + INSTALLED_APPS

# SMTP server parameters for sending emails.
EMAIL_SUBJECT_PREFIX = '[OIOIOI] '
EMAIL_USE_TLS = False
EMAIL_HOST = 'mail'
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# RabbitMQ server URL for distributed workers.
#
# Uncomment once RabbitMQ is installed. By default Django database is used,
# but this is unreliable and not intended for production.
#BROKER_URL = 'amqp://guest:guest@localhost:5672//'

# Filetracker server settings.
#
# Uncomment the following lines to enable remote access to Filetracker. This is
# needed if you install separate judging machines. Beware -- there is no
# authorization mechanism in Filetracker. Everyone who can access the server on
# the given port will be able to see all the files. It's recommended to have
# the judging machines on a separate physical network and listen only on the
# corresponding IP address.
#FILETRACKER_SERVER_ENABLED = True
#FILETRACKER_LISTEN_ADDR = '0.0.0.0'
#FILETRACKER_LISTEN_PORT = 9999

# Similarly comment this out to disable workers running on the server machine.
RUN_LOCAL_WORKERS = True

# Comment out the following options after you have downloaded the sandboxes
# with
#
#   manage.py download_sandboxes
#
# Before this only system compilers can be used and the safe execution
# supervisor is not available.
USE_UNSAFE_EXEC = True
USE_LOCAL_COMPILERS = True

