"""
WSGI config for oioioi project.

This module contains the WSGI application used by Django's development server
and any production WSGI deployments. It should expose a module-level variable
named ``application``. Django's ``runserver`` and ``runfcgi`` commands discover
this application via the ``WSGI_APPLICATION`` setting.

Usually you will have the standard Django WSGI application here, but it also
might make sense to replace the whole Django WSGI application with a custom one
that later delegates to the Django one. For example, you could introduce WSGI
middleware here, or combine a Django application with an application of another
framework.

"""
import sys
import os

# Configure virtualenv, if present when running the configuration generator.
if '__VIRTUAL_ENV__' and 'VIRTUAL_ENV' not in os.environ:
    activate_this = os.path.join('__VIRTUAL_ENV__', 'bin', 'activate_this.py')
    execfile(activate_this, dict(__file__=activate_this))

from oioioi.deployment.init import init_env
init_env('__DIR__')

# This application object is used by any WSGI server configured to use this
# file. This includes Django's development server, if the WSGI_APPLICATION
# setting points here.
from raven.contrib.django.raven_compat.middleware.wsgi import Sentry
from django.core.wsgi import get_wsgi_application
application = Sentry(get_wsgi_application())

# Apply WSGI middleware here.
# from helloworld.wsgi import HelloWorldApplication
# application = HelloWorldApplication(application)
