"""
WSGI config for oioioi project.

This module contains the WSGI application used by Django's development server
and any production WSGI deployments. It should expose a module-level variable
named ``application``. Django's ``runserver`` and ``runfcgi`` commands discover
this application via the ``WSGI_APPLICATION`` setting.

Usually you will have the standard Django WSGI application here, but it also
might make sense to replace the whole Django WSGI application with a custom one
that later delegates to the Django one. For example, you could introduce WSGI
middleware here, or combine a Django application with an application of another
framework.

"""
import sys
import os

# Configure virtualenv, if present when running the configuration generator.
if '__VIRTUAL_ENV__' and 'VIRTUAL_ENV' not in os.environ:
    activate_this = os.path.join('__VIRTUAL_ENV__', 'bin', 'activate_this.py')
    execfile(activate_this, dict(__file__=activate_this))

from oioioi.deployment.init import init_env
init_env('__DIR__')

# This application object is used by any WSGI server configured to use this
# file. This includes Django's development server, if the WSGI_APPLICATION
# setting points here.
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()

# Logic for discarding django's lazy-loading.
# This is to not slow down the first requests.
import io
input = io.StringIO()
errors = io.StringIO()

def noop(status, hh, exc_info=None):
    pass

application({
'CONTENT_LENGTH': '0',
'CONTENT_TYPE': ' ',
'DOCUMENT_ROOT': ' ',
'HTTP_HOST': ' ',
'PATH_INFO': '/api/ping',
'REMOTE_ADDR': '127.0.0.1',
'REMOTE_PORT': '60420',
'REQUEST_METHOD': 'GET',
'REQUEST_URI': '/api/ping',
'SERVER_NAME': ' ',
'SERVER_PORT': '80',
'SERVER_PROTOCOL': 'HTTP/1.0',
'uwsgi.node': ' ',
'uwsgi.version': ' ',
'wsgi.multiprocess': True,
'wsgi.multithread': True,
'wsgi.run_once': False,
'wsgi.url_scheme': 'http',
'wsgi.version': (1, 0),
'wsgi.input': input,
'wsgi.errors': errors,
}, noop)

# Apply WSGI middleware here.
# from helloworld.wsgi import HelloWorldApplication
# application = HelloWorldApplication(application)
