<html> 
	<head> 
	<title>inw - Raport</title> 
	<style> 
	.OK { background-color: lightgreen } 
	.WRONG_ANSWER {background-color: red } 
	.TIMEOUT {background-color: yellow } 
	.RTE { background-color: blue } 
	.RT_TIMEOUT { background-color: black; color: white } 
	.c {background-color: lightgreen} 
	.cpp {background-color: lightgreen} 
	.java {background-color: yellow} 
	.pas {background-color: lightblue} 
	TD {text-align: center} 
	</style> 
	<pre>
#@make -s -C prog >/dev/null 2>/dev/null
#@make -s ingen >/dev/null 2>/dev/null
#@make -s inwer >/dev/null 2>/dev/null
#@make -s outgen >/dev/null 2>/dev/null
</pre>
<h1>Raport</h1> 
	<h3>Legenda</h3> 
	<ul><li>* - przy nazwie testu oznacza test typu ocen</li> 
	<li> kolor zielony oznacza poprawne zakonczenie programu</li> 
	<li> kolor zolty oznacza przekroczenie limitu czasu</li> 
	<li> kolor czerwony oznacza nieprawidlowa odpowiedz</li> 
	<li> kolor niebieski oznacza blad wykonania</ul><table><tr><th>lang</th><th>progname</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
<tr><td class="cpp">cpp</td><td>inw.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.01s</td>
<td class="OK">0.16s</td>
<td class="OK">0.10s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<td class="OK">0.17s</td>
<td class="OK">0.17s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<tr><td class="cpp">cpp</td><td>inw1.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.02s</td>
<td class="OK">0.17s</td>
<td class="OK">0.10s</td>
<td class="OK">0.15s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<td class="OK">0.17s</td>
<tr><td class="cpp">cpp</td><td>inw2.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.01s</td>
<td class="OK">0.15s</td>
<td class="OK">0.12s</td>
<td class="OK">0.16s</td>
<td class="OK">0.18s</td>
<td class="OK">0.17s</td>
<td class="OK">0.15s</td>
<td class="OK">0.16s</td>
<td class="OK">0.14s</td>
<tr><td class="cpp">cpp</td><td>inw3.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.17s</td>
<td class="OK">0.12s</td>
<td class="OK">0.16s</td>
<td class="OK">0.18s</td>
<td class="OK">0.18s</td>
<td class="OK">0.18s</td>
<td class="OK">0.17s</td>
<td class="OK">0.17s</td>
<tr><td class="cpp">cpp</td><td>inw4.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.16s</td>
<td class="OK">0.10s</td>
<td class="OK">0.18s</td>
<td class="OK">0.18s</td>
<td class="OK">0.17s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<td class="OK">0.16s</td>
<tr><td class="cpp">cpp</td><td>inws1.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<tr><td class="cpp">cpp</td><td>inws2.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<td class="TIMEOUT">1s</td>
<tr><td class="cpp">cpp</td><td>inwb1.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.02s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="OK">0.08s</td>
<td class="WRONG_ANSWER">0.15s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="WRONG_ANSWER">0.15s</td>
<td class="WRONG_ANSWER">0.15s</td>
<tr><td class="cpp">cpp</td><td>inwb2.e</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="WRONG_ANSWER">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.02s</td>
<td class="OK">0.19s</td>
<td class="OK">0.24s</td>
<td class="WRONG_ANSWER">0.26s</td>
<td class="WRONG_ANSWER">0.26s</td>
<td class="WRONG_ANSWER">0.27s</td>
<td class="WRONG_ANSWER">0.26s</td>
<td class="OK">0.18s</td>
<td class="WRONG_ANSWER">0.25s</td>
<tr><td class="cpp">cpp</td><td>inwb3.e</td>
<td class="WRONG_ANSWER">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.00s</td>
<td class="OK">0.01s</td>
<td class="OK">0.16s</td>
<td class="WRONG_ANSWER">0.10s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="WRONG_ANSWER">0.15s</td>
<td class="WRONG_ANSWER">0.15s</td>
<td class="WRONG_ANSWER">0.16s</td>
<td class="OK">0.15s</td>
<td class="WRONG_ANSWER">0.15s</td>
</table>
</body>
</html>
