\documentclass[opr,utf8]{sinol}
  %% definicje Sinola
  \signature{tidz029}            %% sygnatura
  \title{Inwazja kosmitów}  %% tytuł
  \id{inw}                       %% trzyliterowy skrót
  \author{Tomasz Idziaszek}          %% autor opracowania
  \history{12.09.2012}{TI, opracowanie autorskie}{1.00}
  \history{06.01.2013}{BG, opracowanie}{1.01}
  
  %% tu można wstawić dodatkowe polecenia LaTeX-a
\usepackage{amsmath}
\begin{document}
  %% początek dokumentu
    \begin{tasktext}% Ten znak % jest istotny!
    
    \section{Autorski opis rozwiązania}
        Zastanówmy się, jakie warunki musi spełniać zbiór miast $P \subseteq \{1,\ldots,n\}$,
        aby kosmici byli w stanie porwać mieszkańców wszystkich miast z tego zbioru.
        Oczywiście, dwa kolejne miasta nie mogą oba należeć do $P$, bo zaatakowanie dowolnego
        z nich powoduje ostrzeżenie mieszkańców drugiego.
        Jest to warunek dostateczny.
        Strategią kosmitów jest atakowanie miast z $P$ w kolejności rosnących numerów.
        Znalezienie zbioru $P$ maksymalizującego liczność mieszkańców robimy prostym dynamikiem.
        Jeśli przez $d[i]$ oznaczymy maksymalną liczbę porwanych mieszkańców z miast $\{1,\ldots,i\}$,
        to
        \begin{equation*}
        d[1] = a[1],\quad d[i] = \max( d[i-1], a[i] + d[i-2] ) \text{ dla } i\geq 2.
        \end{equation*}
    
    \section{Rozwiązania wzorcowe}
        Opracowującemu nie udało się znaleźć rozwiązania liniowego istotnie różnego od autorskiego.
        
        Zaimplementowane rozwiązania:
        \begin{itemize}
            \item inw.cpp - implementacja autorska. Liniowy czas, liniowa pamięć.
            \item inw1.cpp - dynamik zbliżony do autorskiego. Liniowy czas, stała pamięć.
            \item inw2.cpp - dynamik autorski. Liniowy czas, stała pamięć.
            \item inw3.cpp - rekurencyjny dynamik ze spamiętywaniem. $O(n)$
            \item inw4.cpp - inws2.cpp z prostym usprawnieniem. Idea w gruncie rzeczy wciąż ta sama co w rozwiązaniu autorskim, tylko zapis dziwny. $O(n)$.
						\item inw5.cpp - rozwiązanie podobne jak inw.cpp (tyle, że pisane przez Weryfikującego)
        \end{itemize}
        
    \section{Rozwiązania wolne}
        \begin{itemize}
            \item inws1.cpp - rekurencyjny dynamik bez spamiętywania. $O(2^n)$
            \item inws2.cpp - dynamik kwadratowy $O(n^2)$
						\item inws3.cpp - rekurencja ze~spamiętywaniem, bez~żadnych obserwacji $O(n^2)$
        \end{itemize}
    
    \section{Rozwiązania błędne}
        \begin{itemize}
            \item inwb1.cpp - wynik nie mieści się w int'cie
            \item inwb2.cpp - rozwiązanie zachłanne
            \item inwb3.cpp - zlicza populację miast parzystych oraz nieparzystych i wybiera max
        \end{itemize}
        
    \section{Testy}
        \begin{itemize}
            \item Testy 1-5 zawierają kilka prostych testów oraz starają się trafiać w rozwiązania błędne. 
            \item Testy 6-12 zawierają duże testy losowe.
						\item Testy 13-22 zawierają kombinacje powyższych testów
        \end{itemize}
        
    \section{Zmiany w treści}
        \begin{itemize}
            \item Dodano zdanie mówiące o tym, że raz zaalarmowani mieszkańcy już nigdy nie wychodzą ze schronów.
        \end{itemize}

  \end{tasktext}
\end{document}
