\documentclass[wer,utf8]{sinol}
  %% definicje Sinola
  \signature{tidz029}            %% sygnatura
  \title{Inwazja kosmitów}  %% tytuł
  \id{inw}                       %% trzyliterowy skrót
  \author{Karol Pokorski}          %% autor opracowania
  \history{15.01.2013}{KPok, przygotowanie dokumentu}{1.00}
  
  %% tu można wstawić dodatkowe polecenia LaTeX-a
\usepackage{amsmath}
\begin{document}
  %% początek dokumentu
    \begin{tasktext}% Ten znak % jest istotny!

		\section{Dodane rozwiązania}
		Dopisałem alternatywne rozwiązanie weryfikacyjne \texttt{inw5.cpp} --- nie wymyśla ono nic nowego.
		Dopisałem też bruta, opartego na rekurencji ze spamiętywaniem, nie uwzględnia praktycznie żadnej obserwacji \texttt{inws3.cpp}. Złożoność $O(n^2)$ czasowo i~pamięciowo.
		Dosyć trudno wymyślić cokolwiek innego --- nawet rozwiązania błędne niezbyt przychodzą do głowy przy tak prostym zadaniu.
    
    \section{Testy}
        \begin{itemize}
            \item Dodałem dziesięć nowych testów --- są to~nieco bardziej wymyślne kombinacje testów Opracowującego. Powinny być bardziej odporne na~hybrydy błędnych rozwiązań
						(ogólna koncepcja jest taka, że~testy te~łączą trudności testów Opracowującego i~dodają źdźbło randomizacji --- np. po~wygenerowaniu testu wykonuję na~nim kilka losowych
						swapów)
        \end{itemize}
        
    \section{Zmiany w treści}
        \begin{itemize}
            \item Poprawiłem literówkę w~sekcji Wejście.
        \end{itemize}

  \end{tasktext}
\end{document}
