\documentclass[zad,zawodnik,en,utf8]{sinol}
\title{Alien Invasion}
  \signature{tidz029}
  \konkurs{Farias Brito High School Programming Camp}
  \id{inw}
  \author{Tomasz Idziaszek}
  \iomode{stdin}
  \RAM{128}
  \etap{4}
  \day{}
  \date{28.07.2016}
  \history{12.09.2012}{Tomasz Idziaszek, redakcja zadania}{1.00}
  \history{17.01.2013}{TI, finalizacja}{1.00}

\begin{document}
  \begin{tasktext}%
 In the Byteland Department of Exobiology the Institute of Space Hazard has
been established. All its employed researchers are to protect the citizens of
Byteland from the disastrous effects of an alien invasion, which unfortunately
undoubtedly is going to happen.

There are $n$ cities in Byteland situated along the Byteroad. Cities are numbered 1
through $n$ and the $i$-th city has $a_i$ inhabitants.

It is a common knowledge that aliens always invade during the night and they
can only invade a single city at once. Unfortunately all the inhabitants of an
invaded city are instantaneously kidnapped and transported to a different
galaxy.

Researchers of the institute try to find a way of securing the citizens. As
aliens are not interested in rodents (such as rats), researchers decided to
exploit this fact and use rats as a warning system. When aliens invade a city,
two rats leave this city in opposite directions of the Byteroad, spreading the
news of invasion. A rat needs almost one day to go between two neighboring
cities, hence the news sent from an $j$-th city reaches a $k$-th city just before the
dusk of the $|k-j|$-th day after the invasion. After hearing the news alarmed citizens
hide themselves in shelters, staying out of reach of alien's tentacles. As
Byteland's shelters are well-equipped, warned citizens stay in the shelters
until the aliens stop invading Byteland and go back to their galaxy.

As you can see the described warning system may not save all the citizens.
Researchers try to figure out the worst case scenario, that is, the maximum
number of citizens that may be kidnapped.

\section{Input}

The first line of input contains a single integer $n$ ($n \ge 1$), the number
of cities in Byteland. The second line of input contains a sequence of integers
$a_1, a_2, \ldots, a_n$
($0 \leq a_i \leq 10^9$), describing the number of inhabitants of subsequent cities along the
Byteroad.

\section{Output}

The first and only line of output should contain a single integer: the number
of kidnapped citizens in the worst case scenario.

    \makestandardexample

    \section{Grading}

    \begin{center}
      \begin{tabular}{|c|p{7cm}|c|}
        \hline
        \textbf{Subtask} & \textbf{Constraints} & \textbf{Points} \\ \hline
        1 & $n \leq 10$ & 20 \\ \hline
        2 & $n \leq 40\,000$ & 30 \\ \hline
        3 & $n \leq 1\,000\,000$ & 50 \\ \hline
      \end{tabular}
    \end{center}


  \end{tasktext}
\end{document}
